<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - inonecloud@localhost" uuid="bfd19b4f-0ce2-4044-964a-bfcc3217b19c">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="inonecloud"/>
      <table id="2" parent="1" name="accounts">
        <comment>Table for users accounts</comment>
      </table>
      <column id="3" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(7)</data-type>
      </column>
      <column id="4" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="6" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="salt">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="8" parent="2" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;0&apos;, &apos;1&apos;)</data-type>
      </column>
      <column id="9" parent="2" name="created_on">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <index id="10" parent="2" name="accounts_email_uindex">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="11" parent="2" name="accounts_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="12" parent="2" name="accounts_username_uindex">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="accounts_email_uindex">
        <columns>email</columns>
        <underlying-index>accounts_email_uindex</underlying-index>
      </key>
      <key id="14" parent="2" name="accounts_id_uindex">
        <columns>id</columns>
        <underlying-index>accounts_id_uindex</underlying-index>
      </key>
      <key id="15" parent="2" name="accounts_username_uindex">
        <columns>username</columns>
        <underlying-index>accounts_username_uindex</underlying-index>
      </key>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>